<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shake Me</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: rgb(70, 70, 192);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    button {
      padding: 12px 33px;
      background: transparent;
      border: 5px solid blue;
      font-size: 30px;
      border-radius: 10px;
      cursor: pointer;


      &:hover {
        color: red;
        border: 5px solid rgb(197, 25, 117);
        animation: shaking .2s linear;
      }
    }
    @keyframes shaking {
        0%{
            rotate: 20deg;
        }
        50%{
            rotate: -20deg;
        }
        100%{
            rotate: 20deg;
        }
    }
  </style>
  <body>
    <button type="button">Shake Me</button>
  </body>
</html>
